# fundsapp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/com/komy/fundsapp/: FundsappApplication.kt
src/main/kotlin/com/komy/fundsapp/config/: GlobalExceptionHandler.kt  JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  SecurityConfig.kt
src/main/kotlin/com/komy/fundsapp/controller/: AccountController.kt  FundsController.kt  UserController.kt
src/main/kotlin/com/komy/fundsapp/models/: UserSecurity.kt
src/main/kotlin/com/komy/fundsapp/models/dto/: FundsDTO.kt  LoginDTO.kt  SignUpDTO.kt
src/main/kotlin/com/komy/fundsapp/models/entity/: Account.kt  Transaction.kt  User.kt
src/main/kotlin/com/komy/fundsapp/models/enum/: AccountType.kt  TransactionType.kt
src/main/kotlin/com/komy/fundsapp/models/exceptions/: AccountNotFoundException.kt  InsufficientFundsException.kt  RewardServiceException.kt  UserAlreadyExistException.kt  UserNotFoundException.kt
src/main/kotlin/com/komy/fundsapp/models/response/: ErrorResponse.kt  TokenResponse.kt
src/main/kotlin/com/komy/fundsapp/repository/: AccountRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/komy/fundsapp/service/: AccountService.kt  FundsService.kt  UserDetailService.kt  UserService.kt
src/main/kotlin/com/komy/fundsapp/utility/: JWTUtility.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/komy/fundsapp/: FundsappApplicationTests.kt
src/test/resources/: application-test.yml
